# java-spring-flux-skeleton

./: Dockerfile  Makefile  README.md  build.gradle  settings.gradle
src/main/java/com/spring/skeleton/: MainApplication.java
src/main/java/com/spring/skeleton/app/api/: HelloWorldController.java
src/main/java/com/spring/skeleton/domain/model/: HelloDto.java
src/main/java/com/spring/skeleton/domain/ports/incoming/: HelloWorldApi.java
src/main/java/com/spring/skeleton/infra/config/: ApplicationConfig.java
src/test/java/com/spring/skeleton/: MainApplicationTests.java
